<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Classes Language Lines
    |--------------------------------------------------------------------------
    */

    'title' => '향상된 검색',
    'subtitle-1' => '완전일치 기능',
    'subtitle-1-description' => '<p>브랜드 법적 추적은 키워드와 유사한 결과도 가져옵니다. 비슷한 브랜드를 놓치지 않는 것은 대부분의 경우 원하는 기능이지만, 때로는 시스템이 정확히 일치하는 결과만 제공하고 검색한 브랜드에서 유사성 기능을 작동시키지 않기를 원할 수도 있습니다. 이를 위해 완전일치 기능을 사용할 수 있습니다.<br><br>시스템은 완전일치 기능을 따옴표("")로 이해합니다. 따옴표 사이에 표현식을 넣으면 이는 완전일치가 원하는 방식으로 해석되며, 입력한 표현식과 정확히 일치하는 브랜드만 결과에 포함됩니다. 완전일치 기능을 사용하려면 브랜드에 두 개의 큰 따옴표를 사용하거나 브랜드 입력 중 "완전일치"란에 체크할 수 있습니다.</p>',
    'subtitle-2' => '완전일치 기능을 사용하여 정확한 일치 검색',
    'subtitle-2-description' => '<p>일부 브랜드 소유자들은 유사한 브랜드에 이의를 제기하는 것에 관심이 없으며, 동일한 일치하는 브랜드만 보고 싶어합니다. 이 경우 완전일치 기능을 전체 브랜드에 대해 사용하는 것이 적합한 옵션입니다.</p>',
    'subtitle-2-description-2' => '<p>브랜드 추가 영역에 브랜드를 작성하고 완전일치란에 체크하면 이 설정을 할 수 있습니다.</p>',
    'subtitle-3' => '완전일치 기능을 사용하여 단어 강제하기',
    'subtitle-3-description' => '<p>일부 브랜드는 여러 단어로 구성됩니다. 세 개 이상의 단어로 구성된 브랜드의 경우 시스템은 결과에서 모든 단어를 강제로 포함시키지 않습니다. 이 경우 일치시키고자 하는 특정 단어가 몇 번 있을 수 있습니다. 예를 들어, 세 단어로 된 "전기 상업 산업" 브랜드를 생각해보겠습니다. 결과에서 "상업 산업"만 관심이 없는 경우 "전기" 단어를 결과에 포함시킬 수 있습니다.</p>',
    'subtitle-3-description-2' => '<p>검색을 "전기" 상업 산업으로 조정합니다.</p>',
    'subtitle-4' => '완전일치 기능을 사용하여 단어 일치 필터링',
    'subtitle-4-description' => '<p>일부 단어, 특히 짧은 단어는 다른 많은 단어와 유사할 수 있습니다. "브랜드"라는 단어를 생각해보십시오. "마켓"과 같은 유사한 단어와 자주 일치하지만 그 외에는 관심이 없는 경우, 브랜드 단어를 완전일치로 설정하여 모든 관련없는 유사한 단어를 필터링 할 수 있습니다.</p>',
    'subtitle-4-description-2' => '<p>이제 "브랜드" 단어를 완전일치로 다시 검색하십시오.</p>',
    'subtitle-5' => '특정 유사성만 차단하는 완전일치 기능',
    'subtitle-5-description' => '<p>완전일치 기능은 단어 내 특정 문자에만 적용될 수도 있습니다. 이 경우 일치하는 단어 내에서 완전히 일치하지 않는 표현식이 있는 결과는 필터링됩니다.</p>',
    'subtitle-5-description-2' => '<p>찾고자하는 키워드에 따라 일치하는 문자를 완전일치로 포함시키는 것은 원하는 결과를 얻을 수 있습니다.</p>',
    'subtitle-5-description-3' => '<p>이제 "학교" 키워드를 검색하고 결과를 확인해보십시오.</p>',
    'subtitle-5-description-4' => '<p>"학교-아들"과 같은 유사성으로 인해 원하지 않는 결과가 나타났습니다. 이는 "k-ğ" 유사성 때문입니다.</p>',
    'subtitle-5-description-5' => '<p>키워드를 "o"k"ullar"로 변경하고 다시 검색해 보겠습니다.</p>',
    'subtitle-5-description-6' => '<p>결과에서 볼 수 있듯이 "k-ğ" 유사성으로 인해 원하지 않는 결과가 필터링되었습니다.</p>',
    'subtitle-6' => '제외된 단어',
    'subtitle-6-description' => '<p class="mt-4">검색할 때 결과에서 나타날 수 있는 일부 단어를 제외하고 싶을 수 있습니다. 이를 위해 제외된 단어 필터를 사용할 수 있습니다.</p>',
    'subtitle-6-description-2' => '<p>추가한 제외된 단어는 검색 키워드와 일치하는 결과에 정확히 일치하는 경우 필터링되어 표시되지 않습니다.</p>',
    'subtitle-6-description-3' => '<p>제외된 단어를 사용하면 검색하는 동안 추적하는 상표를 놓치는 위험이 없으므로 안전하게 사용할 수 있습니다. 제외된 단어는 키워드와 일치하는 단어에만 적용되며 결과를 필터링하기 위해 일치하는 단어가 제외된 단어와 정확히 동일해야합니다.</p>',
    'subtitle-6-description-4' => '<p>필터링을 수행할 때 완전일치로 검색하면 검색 텍스트가 정확히 일치합니다. 완전일치가 충족되면 일치하는 단어에 접두사와 접미사를 추가 할 수 있습니다.</p>',
    'subtitle-6-description-5' => '<p class="mt-4">"arteng" 키워드에 대한 결과를 추가 한 제외된 단어없이 검색하십시오.</p>',
    'subtitle-6-description-6' => '<p>더 명확한 결과를 얻기 위해 제외된 단어를 하나 추가하십시오.</p>',
    'subtitle-6-description-7' => '<p>이 예제에서는 하나의 제외된 단어를 추가했습니다. 여기서 제외된 단어를 추가하면 추가한 단어가 정확히 일치하는 키워드에 있는 경우에만 필터링이 수행되고 표시되지 않습니다.</p>',
    'subtitle-6-description-8' => '<p>예에서 2 번째 상표에서 "garden" 단어가 완전히 일치하기 때문에 결과에 표시되지 않습니다.</p>',
];