<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Image Language Lines
    |--------------------------------------------------------------------------
    */
    'title' => '내 이미지',
    'warning' => '다음 경고 사항을 참고하고 다시 시도하십시오.',
    'add' => '이미지 추가',
    'follow-info' => '감시할 이미지를 추가하세요.',
    'info' => '추가한 이미지는 추가한 날짜부터 모든 공보에서 스캔되며, 결과는 향후 보고서에 포함됩니다.',

    'input' => [
        'title' => '제목',
        'placeholder' => '이미지 제목',
        'file-label' => '이미지',
        'add' => '이미지 추가',
    ],

    'list' => '이미지 목록 (:count)',

    'items' => [
        'actions' => [
            'edit' => '제목 수정',
            'delete' => '이미지 삭제',
        ],
        'created-at' => '추가된 날짜 : :date',
    ],

    'models' => [
        'update' => [
            'title' => '이미지 제목 수정',
            'label' => '이미지 제목',
            'placeholder' => '이미지 제목',
            'close' => '닫기',
            'save' => '수정',
        ],
        'delete' => [
            'title' => '이미지 삭제',
            'info' => '정말로 이미지를 삭제하시겠습니까?',
            'close' => '닫기',
            'delete' => '삭제',
        ]
    ],

    /*
    |--------------------------------------------------------------------------
    | Image Search Language Lines
    |--------------------------------------------------------------------------
    */

    'search' => [
        'title' => '이미지로 검색',
        'info' => '모든 공보에서 검색할 이미지를 선택하세요.',
        'alert' => '업로드한 이미지는 <strong>jpg/jpeg</strong> 형식이어야 합니다.',
        'form' => [
            'label' => '검색할 이미지',
            'button' => '이미지로 검색',
        ],
        'limit' => '남은 검색 제한: <strong>:count</strong>',
        'search-history' => '검색 기록 (최근 20개)',
        'search-history-info' => '이전에 검색한 이미지를 여기에서 확인할 수 있습니다.',

        'result' => [
            'main-image' => [
                'title' => '검색한 이미지',
                'dominant-color' => '우세한 색상 유사도',
            ],
            'main-title' => '이미지 목록',

            'similarity' => '유사도',
            'similarity-not-found' => '유사도를 찾을 수 없음.',
            'phash' => '색상 일치',
            'histogram' => '이미지 유사성',
            'dominant-color' => '우세한 색상 유사성',
            'phash-info' => '이미지 내용을 나타내는 주파수 구성 요소를 사용하여 검색한 이미지와 공보의 브랜드와의 유사성을 비교합니다.',
            'histogram-info' => '검색한 이미지의 이미지 유사성 스케일을 추출하고, 공보의 브랜드 이미지의 이미지 유사성과 비교하여 가장 유사한 결과를 제시합니다.',
            'dominant-color-info' => '검색한 이미지의 색상 강도 스케일을 감지하고, 공보의 브랜드 이미지의 색상 강도와 비교하여 가장 유사한 결과를 제시합니다.'
        ]
    ]
];
