<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Classes Language Lines
    |--------------------------------------------------------------------------
    */

    'title' => '高度な検索',
    'subtitle-1' => '完全一致機能',
    'subtitle-1-description' => '<p>ブランドリーガルトラッキングは、キーワードの類似語も結果に含めます。類似するブランドを見逃さないようにすることは、ほとんどの場合において望ましい機能ですが、特定の場合ではシステムに完全一致のみを表示させ、類似性のある特性を機能させたくないこともあります。そのためには、完全一致機能を使用できます。<br><br>システムは、完全一致機能を引用符（「」）で理解します。引用符で囲まれた表現が挿入されると、それは完全一致が要求されると解釈され、挿入された表現に完全に一致するブランドのみが結果に含まれます。完全一致機能を使用するには、ブランドに2つのダブルクォーテーションを使用するか、ブランド入力時に「完全一致」チェックボックスをクリックします。</p>',
    'subtitle-2' => '完全一致機能による単語の検索',
    'subtitle-2-description' => '<p>一部のブランド所有者は、類似したブランドに異議を申し立てることに関心がなく、完全一致するブランドのみを表示したい場合があります。この場合、完全一致機能をブランド全体に対して使用することが適切な選択肢です。</p>',
    'subtitle-2-description-2' => '<p>ブランドの追加フィールドにブランドを入力し、完全一致のチェックボックスをチェックすることで、この設定を行うことができます。</p>',
    'subtitle-3' => '完全一致機能による単語の必須指定',
    'subtitle-3-description' => '<p>一部のブランドは複数の単語で構成されます。3つ以上の単語を含むブランドの場合、システムは結果にすべての単語が含まれることを必須としません。この場合、必ず一致している単語があるかもしれません。たとえば、3つの単語で構成されるブランド「電気商業産業」を考えてみましょう。もし結果に「商業産業」のみを含めたくない場合、「電気」の単語を必須とすることができます。</p>',
    'subtitle-3-description-2' => '<p>検索を「電気 商業産業」と編集しましょう。</p>',
    'subtitle-4' => '完全一致機能による単語の一致フィルタリング',
    'subtitle-4-description' => '<p>一部の単語、特に短い単語は、他の多くの単語と類似している場合があります。たとえば、「マルカ」の単語を考えてみましょう。もし「マルカ」の単語が頻繁に「マーケット」などの類似する単語と一致するが、これらのいずれにも関心がない場合、マルカの単語を完全一致させることで、他のすべての関係のない類似単語をフィルタリングすることができます。</p>',
    'subtitle-4-description-2' => '<p>今度は「マルカ」の単語を完全一致に入れて再度検索しましょう。</p>',
    'subtitle-5' => '完全一致機能による特定の類似性のみのブロック',
    'subtitle-5-description' => '<p>完全一致機能は、単語の内部の特定の文字にのみ適用することもできます。この場合、一致した単語内で引用符内の表現と完全に一致しない結果がフィルタリングされます。</p>',
    'subtitle-5-description-2' => '<p>お探しのキーワードに応じて、完全一致に文字を追加することで、結果を希望どおりにすることがあります。</p>',
    'subtitle-5-description-3' => '<p>さあ、「学校」のキーワードを検索して結果を確認しましょう。</p>',
    'subtitle-5-description-4' => '<p><strong>学校-男子</strong>の類似性により、望ましくない結果が表示されました。これは<strong> k-ğ </strong>の類似性によるものです。</p>',
    'subtitle-5-description-5' => '<p>キーワードを<strong>o"k"ullar</strong>に変更して再検索しましょう。</p>',
    'subtitle-5-description-6' => '<p>結果では、k-ğの類似性により、望ましくない結果がフィルタリングされていることがわかります。</p>',
    'subtitle-6' => '除外された単語',
    'subtitle-6-description' => '<p class="mt-4">検索中に結果に表示される/される可能性のある単語を除外することがあります。これには、除外された単語のフィルタリングを使用できます。</p>',
    'subtitle-6-description-2' => '<p>追加した除外された単語は、検索キーワードと一致する結果に単語がまったく含まれている場合、フィルタリングされずに表示されません。</p>',
    'subtitle-6-description-3' => '<p>除外された単語は、監視されている商標を見逃すリスクなく安心して使用できます。なぜなら、除外された単語は、キーワードと一致する単語に対してのみ考慮され、結果のフィルタリングのために一致する単語が除外された単語とまったく同じである必要があるからです。</p>',
    'subtitle-6-description-4' => '<p>フィルタリングを行うときに完全一致で検索すると、検索したテキストは完全に一致する結果が表示されます。完全一致が達成されるにもかかわらず、一致する単語は接頭辞と接尾辞を取ることができます。</p>',
    'subtitle-6-description-5' => '<p class="mt-4"><strong>arteng</strong>キーワードの結果を除いて検索しましょう。</p>',
    'subtitle-6-description-6' => '<p>次に、より明確な結果を得るために除外された単語を1つ追加しましょう。</p>',
    'subtitle-6-description-7' => '<p>この例では、1つの除外された単語が追加されました。ここでは、除外された単語がキーワードと一致する結果にのみフィルタリングが行われます。</p>',
    'subtitle-6-description-8' => '<p>例では、2番目の商標には<strong>garden</strong>の単語が完全一致しているため、結果に表示されません。</p>',
];