<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Image Language Lines
    |--------------------------------------------------------------------------
    */
    'title' => '私の画像',
    'warning' => '次の警告に注意して、もう一度お試しください。',
    'add' => '画像を追加',
    'follow-info' => '監視したい画像を追加してください。',
    'info' => '追加した画像は、追加日からのすべての公開商標公報でスキャンされ、将来のレポートに結果が含まれます。',

    'input' => [
        'title' => 'タイトル',
        'placeholder' => '画像のタイトル',
        'file-label' => '画像',
        'add' => '画像を追加',
    ],

    'list' => '画像リスト (:count)',

    'items' => [
        'actions' => [
            'edit' => 'タイトルを更新',
            'delete' => '画像を削除',
        ],
        'created-at' => '追加日 : :date',
    ],

    'models' => [
        'update' => [
            'title' => '画像のタイトルを更新',
            'label' => '画像のタイトル',
            'placeholder' => '画像のタイトル',
            'close' => '閉じる',
            'save' => '更新',
        ],
        'delete' => [
            'title' => '画像を削除',
            'info' => 'タイトルが付けられた画像を削除してもよろしいですか？',
            'close' => '閉じる',
            'delete' => '削除',
        ]
    ],

    /*
    |--------------------------------------------------------------------------
    | Image Search Language Lines
    |--------------------------------------------------------------------------
    */

    'search' => [
        'title' => '画像で検索',
        'info' => 'すべての公開ブランド公報で検索する画像を選択してください。',
        'alert' => 'アップロードする画像は<strong>jpg/jpeg</strong>形式である必要があります。',
        'form' => [
            'label' => '検索する画像',
            'button' => '画像で検索',
        ],
        'limit' => '残りの検索制限: <strong>:count</strong>',
        'search-history' => '検索履歴（最新20件）',
        'search-history-info' => '以前に検索した画像をここで確認できます。',

        'result' => [
            'main-image' => [
                'title' => '検索された画像',
                'dominant-color' => '主な色の類似性スケール',
            ],
            'main-title' => '画像リスト',

            'similarity' => '類似性',
            'similarity-not-found' => '類似性が見つかりませんでした。',
            'phash' => 'カラーマッチ',
            'histogram' => '画像の類似性

',
            'dominant-color' => '主な色の類似性',
            'phash-info' => '検索された画像と公報のブランドの頻度成分を使用して、類似性を比較します。',
            'histogram-info' => '検索された画像の類似性スケールを抽出し、公報のブランドの画像の類似性と比較して、最も類似した結果を提供します。',
            'dominant-color-info' => '検索された画像の色の強度スケールを検出し、公報のブランドの画像の色の強度と比較して、最も類似した結果を提供します。'
        ]
    ]
];
